* {
    box-sizing: border-box;
}

.container {
    margin: 4px;
    overflow: hidden;
    position: fixed;
}

.container > div {
    padding: 1em;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 380px 400px 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.container__graph-area {
    max-height: 1000px;
    border: 1px dotted gray;
    z-index: 1;
    overflow: hidden;
    margin: 1em;
    flex: auto;
    display: flex;
    flex-direction: column;
}

#graph-id-graph-wrapper {
    flex: auto;
    display: flex;
    flex-direction: column;
}

#graph-id-graph-wrapper svg {
    flex: auto;
}

.bp3-form-content {
    display: flex;
}

@keyframes fadeOut {
    33% {opacity: 1;}
    100% {opacity: 0;}
}